<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             .div1{
                /* border-width: 10px;
                border-style: solid;
                border-color: red; */
                border: 10px solid red;

                /* padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px; */
                padding: 25px 50px 75px 100px;
                /* padding: 25px 50px; 
                top and bottom paddings are 25px
                right and left paddings are 50px
                */
                font: 20px Arial;
                margin: 10px 20px 30px 40px;
             }
             @media screen and (min-width: 480px) {
                body{
                    background-color: #51dd5d;
                }
             }
             @media screen and (max-width: 480px) {
                .div1{
                    color: red;
                }
             }
    </style>
</head>
<body>
    <div class="div1">
        <h1>I am Siddharth</h1>
    </div>
</body>
</html>