<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"> </script>
</head>
<style>
    body{
        background-image: url("https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg");
        /* background-repeat: no-repeat; */
        background-repeat: repeat-x;
        background-position: right top;
        background-attachment: fixed;
        /* filter: blur(8px);
        -webkit-filter: blur(8px); */

    }    
    h2{
        border: 5px solid red;
    }
    p{
        color: aqua;
    }
    a:link{
        color: blue;
    }
    a:visited{
        color: green;
    }
    a:hover{
        color: black;
    }
    a:active{
        color:blueviolet;
    }
    .pa{
        text-align: center;
        text-transform: uppercase;
        text-decoration: overline;
    }
    .pb{
        text-align: left;
        text-transform: lowercase;
        text-decoration: underline;
    }
    .pc{
        text-align: right;
        text-transform: capitalize;
        text-decoration: line-through;
    }
    .pd{
        text-align: justify ;
    text-decoration: wavy;
    }
</style>
<body>
    <h2 >Body Background Image</h2>
    <a href="https:/www.google.com" target="_blank"> Go to Google</a>
    <br><br><br><br><br><br><br><br>
    <p class="pa" style="border: 5px dashed red;">Content 1 dashed border</p>
    <br><br><br><br><br><br><br><br>
    <p class="pb" style="border: 5px dotted red;">Content 2 dotted border</p>
    <br><br><br><br><br><br><br><br>
    <p class="pc" style="border: 5px double red;">Content 3 double border</p>
    <br><br><br><br><br><br><br><br>
    <p class="pd" style="border: 5px groove red;">Content 4 groove border</p>


    <p style="display: inline;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo suscipit ratione ad numquam laborum. Repudiandae quis accusantium quaerat a. Architecto atque dicta, quos itaque ut voluptatum temporibus maiores optio delectus.</span><>Similique suscipit, dignissimos beatae doloremque omnis voluptate unde laborum vitae dolorum quaerat harum fugit necessitatibus assumenda distinctio quasi quam minima eveniet voluptatem at consequatur velit. Similique ipsam architecto iusto veritatis.</p>
    <p style="display: inline;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem harum maxime nemo accusamus nisi necessitatibus quod, mollitia labore reiciendis expedita.</p>

    <p style="display: block;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo suscipit ratione ad numquam laborum. Repudiandae quis accusantium quaerat a. Architecto atque dicta, quos itaque ut voluptatum temporibus maiores optio delectus.</span><>Similique suscipit, dignissimos beatae doloremque omnis voluptate unde laborum vitae dolorum quaerat harum fugit necessitatibus assumenda distinctio quasi quam minima eveniet voluptatem at consequatur velit. Similique ipsam architecto iusto veritatis.</p>
    <p style="display: block;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem harum maxime nemo accusamus nisi necessitatibus quod, mollitia labore reiciendis expedita.</p>
     
    <ul type="circle">
        <li style="display: inline;">Apple</li>
        <li style="display: inline;">Banana</li>
        <li style="display: inline;">Mango</li>
        <li style="display: inline;">Grapes</li>


    </ul>
</body>
</html>