<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #555;
            color: white;
            transition-duration: 10ms;
             
        }
        li a.active{
            background-color: #04AA6D;
             color: white;
}
        
</style>
<body>

        <ul>
            <li><a class="active" href="#Home">Home</a></li>
            <li><a href="#News">News</a></li>
            <li> <a href="#Contact">Contact</a></li>
            <li> <a href="#About">About</a></li>
        </ul>
        
</body>
</html>